{
  "name": "virtualcafe-was-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Virtual Cafe WAS Monorepo",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "build:all": "nx run-many --target=build --all",
    "test:all": "nx run-many --target=test --all",
    "lint:all": "nx run-many --target=lint --all",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {}\"",
    "deploy:local": "bash ./scripts/dev/local-deploy-test.sh",
    "deploy:local:apps": "bash ./scripts/dev/local-deploy-test.sh apps",
    "deploy:local:infra": "bash ./scripts/dev/local-deploy-test.sh infra",
    "deploy:local:all": "bash ./scripts/dev/local-deploy-test.sh all",
    "export:policy": "nx run api-gateway:export-policy",
    "export:policy:separate": "ts-node apps/api-gateway/src/scripts/export-route-policy.ts --separate",
    "export:policy:merge": "ts-node apps/api-gateway/src/scripts/export-route-policy.ts --merge"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@nx/devkit": "^20.0.0",
    "@nx/eslint": "^20.0.0",
    "@nx/jest": "20.8.3",
    "@nx/js": "20.8.3",
    "@nx/nest": "20.8.3",
    "@nx/node": "20.8.3",
    "@nx/web": "20.8.3",
    "@nx/webpack": "20.8.3",
    "@nx/workspace": "^20.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "jest-environment-node": "^29.7.0",
    "nx": "^20.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "ts-node": "10.9.1",
    "typescript": "^5.9.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/microservices": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/axios": "^4.0.1",
    "express": "^4.21.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  }
}
