{
  "name": "mecipe-was",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mecipe-was/src",
  "projectType": "application",
  "tags": [
    "app",
    "nestjs"
  ],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/mecipe-was",
        "main": "mecipe-was/src/main.ts",
        "tsConfig": "mecipe-was/tsconfig.app.json",
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "mecipe-was/webpack.config.js",
        "deleteOutputPath": true,
        "assets": [
          {
            "glob": "**/*",
            "input": "mecipe-was/prisma/basic",
            "output": "prisma/basic"
          },
          {
            "glob": "**/*.gql",
            "input": "mecipe-was/src",
            "output": ""
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "mecipe-was:build",
        "watch": true,
        "inspect": true
      },
      "configurations": {
        "development": {
          "buildTarget": "mecipe-was:build:development"
        },
        "production": {
          "buildTarget": "mecipe-was:build:production",
          "watch": false,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "mecipe-was/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/mecipe-was"
      ],
      "options": {
        "jestConfig": "mecipe-was/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "prisma": {
      "executor": "@nx/node:run-commands",
      "options": {
        "command": "pnpm --filter mecipe-was prisma",
        "cwd": "mecipe-was"
      }
    },
    "prisma:migrate": {
      "executor": "@nx/node:run-commands",
      "options": {
        "command": "pnpm --filter mecipe-was prisma:migrate",
        "cwd": "mecipe-was"
      }
    },
    "test:env": {
      "executor": "@nx/node:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register mecipe-was/scripts/prisma/test-db-setup.dev.ts --start-app",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "watch": {
          "command": "ts-node -r tsconfig-paths/register mecipe-was/scripts/prisma/test-db-setup.dev.ts --start-app --watch"
        }
      }
    }
  }
}